service: hello-world 

provider:
  name: aws
  runtime: nodejs12.x

functions:
  hello:
    handler: handler.hello
  testmiddy:
    handler: testmiddy.handler
    events:
      - http:
          path: md
          method: get
  helloHttp:
    handler: handlerHttp.hello
    events:
      - http:
          path: hello/{name}
          method: get

plugins:
  - serverless-offline