name: Check Name Convention
description: Check the given filename
runs:
  using: node16
  main: ../../../dist/checkNameConvention.js
inputs:
  token:
    description: >
      GitHub token for GitHub API requests.
      Users shouldn't need to set this themselves.
    required: true
  files:
    description: >
      the files to check
    required: true
outputs:
  all:
    description: >
      print files.

